{
  "name": "MyScriptJS",
  "version": "2.0.0-master",
  "description": "MyScriptJS is the quikiest way to integrate handwriting panel and recognition in your webapp",
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "XXX"
  },
  "keywords": [],
  "author": "MyScriptz",
  "license": "MIT",
  "bugs": {
    "url": "xxx"
  },
  "homepage": "xxx",
  "dependencies": {
    "crypto-js": "3.1.x",
    "loglevel": "1.4.x",
    "pepjs": "0.4.x",
    "reconnecting-websocket": "1.4.x"
  },
  "devDependencies": {
    "babel-core": "5.8.x",
    "chai": "^3.3.x",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "gulp": "3.9.x",
    "gulp-babel": "5.3.x",
    "gulp-blanket-mocha": "0.0.4",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "2.1.x",
    "gulp-open": "^2.0.0",
    "gulp-util": "3.0.x",
    "mocha": "^2.3.x",
    "sinon": "^1.17.x",
    "webpack": "1.12.x",
    "webpack-dev-server": "1.12.x",
    "webpack-notifier": "^1.4.1",
    "window-mock": "0.0.7"
  }
}
